<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-1O-UjX">
                                <rect key="frame" x="0.0" y="332" width="375" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eur-flag" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-Vc-MOD">
                                        <rect key="frame" x="20" y="30" width="88" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="8p5-rC-gpq"/>
                                            <constraint firstAttribute="width" constant="88" id="uGD-HK-2nw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-TM-AJK">
                                        <rect key="frame" x="116" y="30" width="239" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6fT-Ne-AbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-QQ-FxE">
                                        <rect key="frame" x="116" y="96" width="239" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oVB-ZV-LfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="valueEURChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Y4A-LA-RYs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-EN-2QI">
                                        <rect key="frame" x="116" y="68" width="239" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="equals" translatesAutoresizingMaskIntoConstraints="NO" id="buW-bO-GSW">
                                        <rect key="frame" x="51" y="110" width="26" height="14"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="light-purple"/>
                                <constraints>
                                    <constraint firstItem="GXU-EN-2QI" firstAttribute="top" secondItem="0Mx-TM-AJK" secondAttribute="bottom" constant="8" id="0Yf-fc-KqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="N6O-QQ-FxE" secondAttribute="trailing" constant="20" id="86s-eW-28s"/>
                                    <constraint firstItem="N6O-QQ-FxE" firstAttribute="top" secondItem="GXU-EN-2QI" secondAttribute="bottom" constant="10" id="Cgh-KL-GlL"/>
                                    <constraint firstItem="buW-bO-GSW" firstAttribute="top" secondItem="G7A-Vc-MOD" secondAttribute="bottom" constant="18" id="EIg-7b-YvB"/>
                                    <constraint firstAttribute="trailing" secondItem="GXU-EN-2QI" secondAttribute="trailing" constant="20" id="EpT-T9-TWT"/>
                                    <constraint firstAttribute="height" constant="480" id="L1S-Ob-v9q"/>
                                    <constraint firstItem="buW-bO-GSW" firstAttribute="centerX" secondItem="G7A-Vc-MOD" secondAttribute="centerX" id="MdL-By-scb"/>
                                    <constraint firstItem="G7A-Vc-MOD" firstAttribute="leading" secondItem="Tdj-1O-UjX" secondAttribute="leading" constant="20" id="btl-GX-Lak"/>
                                    <constraint firstItem="GXU-EN-2QI" firstAttribute="leading" secondItem="G7A-Vc-MOD" secondAttribute="trailing" constant="8" id="eDt-dU-qpM"/>
                                    <constraint firstItem="N6O-QQ-FxE" firstAttribute="leading" secondItem="buW-bO-GSW" secondAttribute="trailing" constant="39" id="ehY-Dv-NaC"/>
                                    <constraint firstItem="G7A-Vc-MOD" firstAttribute="top" secondItem="Tdj-1O-UjX" secondAttribute="top" constant="30" id="j54-Uo-KQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Mx-TM-AJK" secondAttribute="trailing" constant="20" id="jBB-yD-Znm"/>
                                    <constraint firstItem="0Mx-TM-AJK" firstAttribute="top" secondItem="Tdj-1O-UjX" secondAttribute="top" constant="30" id="xdJ-nw-1do"/>
                                    <constraint firstItem="0Mx-TM-AJK" firstAttribute="leading" secondItem="G7A-Vc-MOD" secondAttribute="trailing" constant="8" id="zLT-Gx-SAk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-7N-AZb" userLabel="Convert Button">
                                <rect key="frame" x="271" y="290" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="VHa-8p-0Eg"/>
                                    <constraint firstAttribute="width" constant="84" id="nlt-Wy-1Ns"/>
                                </constraints>
                                <state key="normal" image="convert-button"/>
                                <connections>
                                    <action selector="convertFromIDRtoEUR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qy-sv-OTz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="indonesia-flag" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-gI-tFN">
                                <rect key="frame" x="20" y="144" width="88" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7j5-ZA-R1e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-sl-viK">
                                <rect key="frame" x="116" y="144" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j43-aD-aC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-S6-pjG">
                                <rect key="frame" x="116" y="210" width="239" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z72-GE-iCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="valueIDRChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="T4l-Az-QuO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesian Rupiah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-PX-HF7">
                                <rect key="frame" x="116" y="182" width="239" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark-purple"/>
                        <constraints>
                            <constraint firstItem="Rf0-S6-pjG" firstAttribute="top" secondItem="kLp-PX-HF7" secondAttribute="bottom" constant="10" id="10d-8o-iGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcB-7N-AZb" secondAttribute="trailing" constant="20" id="869-Xz-zDv"/>
                            <constraint firstItem="Tdj-1O-UjX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9N4-Vs-3oc"/>
                            <constraint firstItem="b7E-gI-tFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Aub-n7-Edu"/>
                            <constraint firstItem="kLp-PX-HF7" firstAttribute="top" secondItem="lNJ-sl-viK" secondAttribute="bottom" constant="8" id="BQh-l4-qiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLp-PX-HF7" secondAttribute="trailing" constant="20" id="Bga-Ut-4FK"/>
                            <constraint firstItem="lNJ-sl-viK" firstAttribute="leading" secondItem="b7E-gI-tFN" secondAttribute="trailing" constant="8" id="Dpc-Ji-GGt"/>
                            <constraint firstItem="kLp-PX-HF7" firstAttribute="leading" secondItem="b7E-gI-tFN" secondAttribute="trailing" constant="8" id="KIb-l1-Hu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rf0-S6-pjG" secondAttribute="trailing" constant="20" id="KQQ-Fu-mjw"/>
                            <constraint firstItem="b7E-gI-tFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O9q-Lx-3Eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNJ-sl-viK" secondAttribute="trailing" constant="20" id="Tq2-Om-NTI"/>
                            <constraint firstItem="Tdj-1O-UjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bMf-Sk-sv6"/>
                            <constraint firstAttribute="bottom" secondItem="Tdj-1O-UjX" secondAttribute="bottom" id="cnH-81-VOR"/>
                            <constraint firstItem="mcB-7N-AZb" firstAttribute="top" secondItem="Tdj-1O-UjX" secondAttribute="top" constant="-42" id="djJ-HE-dtF"/>
                            <constraint firstItem="Rf0-S6-pjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="hbt-Bc-qXj"/>
                            <constraint firstItem="lNJ-sl-viK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="s5S-Rf-6e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="3N0-cb-taV"/>
                    <connections>
                        <outlet property="eurTextField" destination="N6O-QQ-FxE" id="C58-Sr-cgQ"/>
                        <outlet property="idrTextField" destination="Rf0-S6-pjG" id="mNI-9O-DFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="convert-button" width="84" height="84"/>
        <image name="equals" width="26" height="14"/>
        <image name="eur-flag" width="88" height="62"/>
        <image name="indonesia-flag" width="88" height="62"/>
        <namedColor name="dark-purple">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light-purple">
            <color red="0.57647058823529407" green="0.14509803921568629" blue="0.45490196078431372" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
